'!'=31
'$'=63
'('=32
')'=33
'*'=60
'-><-'=64
'.'=30
'/\\'=59
'<-'=57
'<-->'=65
'=>'=62
'['=34
'\\/'=58
']'=36
'body:'=40
'channels:'=55
'constraints:'=50
'decentralized:'=46
'derived'=56
'epsilon'=61
'false'=48
'gui:'=51
'id:'=39
'interaction_trace_expression'=44
'minimal:'=53
'modules:'=41
'number_constraints'=68
'number_singletons'=66
'partition:'=49
'roles:'=45
'size_constraints'=67
'target:'=52
'threshold:'=54
'trace_expression'=37
'true'=47
'types:'=42
'{'=38
'|'=35
'}'=43
RULE_ATOM=4
RULE_EXT_INT=24
RULE_INT=23
RULE_OP1000XFY=10
RULE_OP1050XFY=9
RULE_OP1100XFY=8
RULE_OP1150FX=7
RULE_OP1200FX=6
RULE_OP1200XFX=5
RULE_OP200XFX=21
RULE_OP200XFY=22
RULE_OP400FX1=27
RULE_OP400YFX=20
RULE_OP500FX=19
RULE_OP500YFX=18
RULE_OP600XFY=17
RULE_OP700XFX=14
RULE_OP700XFXL=16
RULE_OP700XFXR=15
RULE_OP900FX=13
RULE_OP900FY=12
RULE_OP954XFY=11
RULE_SINGLE_LINE_COMMENT=29
RULE_STRING=26
RULE_VARIABLE=25
RULE_WHITESPACE=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
