<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/it.unige.dibris.trace_expression_language/src-gen"
    modelPluginID="it.unige.dibris.trace_expression_language" forceOverwrite="true"
    modelName="TExp" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="TExp" basePackage="it.unige.dibris.trace_expression_language"
      disposableProviderFactory="true" fileExtensions="texp" ecorePackage="TExp.ecore#/">
    <genClasses ecoreClass="TExp.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//PrologExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//PrologExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//PrologExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//PrologExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//TraceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//TraceExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//TraceExpression/bodyL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//TraceExpression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//TraceExpression/modulesL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//TraceExpression/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//TraceExpression/typesL"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//GenericTraceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//GenericTraceExpression/types"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//InteractionTraceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/rolesL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//InteractionTraceExpression/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//InteractionTraceExpression/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/decentralizedL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/decentralized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/partitionL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//InteractionTraceExpression/partition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/constraintsL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//InteractionTraceExpression/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/guiL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/gui"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/targetL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/minimalL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/minimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/thresholdL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//InteractionTraceExpression/channelsL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//InteractionTraceExpression/channels"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//EventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//EventType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//EventType/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//EventType/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//EventType/events"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//MsgEventType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//MsgEventType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//MsgEventType/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//MsgEventType/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//MsgEventType/msgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//MsgEventType/channel"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//GroundTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//GroundTerm/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//GroundTerm/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//GroundTerm/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//GroundTerm/args"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Event/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Event/exprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Event/constraints"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Term/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Term/expr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Expression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/bodyVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/typeFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/exprs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/bodyFilter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/typeSeq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/bodySeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Expression/eps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Msg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Msg/performative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/async_sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/async_receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Msg/conditions"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Channel/reliability"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Role/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Role/args"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Partition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//Partition/constraints"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Together">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Together/roles"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Constraint/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Constraint/together"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//Constraint/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Constraint/split"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Constraint/parMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Constraint/parMax"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//AtomExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//AtomExpression/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//AtomExpression/terms"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//VariableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//VariableExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//NumberExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//NumberExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//ListExpression/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//ListExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//BasicEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//BasicEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//DerivedEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TExp.ecore#//DerivedEvent/base"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//ShuffleExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//ShuffleExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//ShuffleExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//UnionExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//UnionExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//UnionExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//AndExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//AndExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//CatExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//CatExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//CatExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//SeqExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//SeqExpr/seqExpr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//FilterExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//FilterExpr/filterExpr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//VarExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//VarExpr/varExpr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//TerminalExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TExp.ecore#//TerminalExpr/terminalExpr"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Singletons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Singletons/minSingletons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Singletons/maxSingletons"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Size/minSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Size/maxSize"/>
    </genClasses>
    <genClasses ecoreClass="TExp.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Cardinality/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TExp.ecore#//Cardinality/maxCardinality"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
