'!'=31
'$'=48
'('=34
')'=36
'*'=65
'-'=38
'-><-'=67
'.'=30
'/\\'=64
'<-'=46
'<-->'=68
'=>'=47
'['=35
'\\/'=63
']'=37
'agent_trace_expression'=44
'body:'=52
'channels:'=62
'constraints:'=58
'decentralized:'=56
'derived'=45
'epsilon'=66
'false'=33
'gui:'=59
'id:'=42
'minimal:'=60
'modules:'=55
'number_constraints'=51
'number_singletons'=49
'partition:'=57
'roles:'=54
'size_constraints'=50
'threshold:'=61
'trace_expression'=40
'true'=32
'types:'=53
'{'=41
'|'=39
'}'=43
RULE_ATOM=4
RULE_EXT_INT=24
RULE_INT=25
RULE_OP1000XFY=11
RULE_OP1050XFY=10
RULE_OP1100XFY=9
RULE_OP1150FX=8
RULE_OP1200FX=7
RULE_OP1200XFX=6
RULE_OP200XFX=22
RULE_OP200XFY=23
RULE_OP400FX1=27
RULE_OP400YFX=21
RULE_OP500FX=20
RULE_OP500YFX=19
RULE_OP600XFY=18
RULE_OP700XFX=15
RULE_OP700XFXL=17
RULE_OP700XFXR=16
RULE_OP900FX=14
RULE_OP900FY=13
RULE_OP954XFY=12
RULE_SINGLE_LINE_COMMENT=29
RULE_STRING=5
RULE_VARIABLE=26
RULE_WHITESPACE=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
