Manifest-Version: 1.0
Bundle-SymbolicName: it.unige.dibris.trace_expression_language.ui; sin
 gleton:=true
Export-Package: it.unige.dibris.trace_expression_language.ui.quickfix,
 it.unige.dibris.trace_expression_language.ui.contentassist,it.unige.d
 ibris.trace_expression_language.ui.internal
Bundle-Name: it.unige.dibris.trace_expression_language.ui
Bundle-Version: 1.0.0.201710030932
Require-Bundle: it.unige.dibris.trace_expression_language,it.unige.dib
 ris.trace_expression_language.ide,org.eclipse.xtext.ui,org.eclipse.xt
 ext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.ui.ed
 itors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="3.5.0
 ",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.builder,org.ec
 lipse.xtend.lib;resolution:=optional,org.eclipse.xtext.xbase.lib
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: it.unige.dibris.trace_expression_language.ui.interna
 l.Trace_expression_languageActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

