Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unige.dibris.trace_expression_language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unige.dibris.trace_expression_language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unige.dibris.trace_expression_language,
 it.unige.dibris.trace_expression_language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unige.dibris.trace_expression_language.ui.quickfix,
 it.unige.dibris.trace_expression_language.ui.contentassist,
 it.unige.dibris.trace_expression_language.ui.internal
Bundle-Activator: it.unige.dibris.trace_expression_language.ui.internal.Trace_expression_languageActivator
