/*
 * generated by Xtext 2.12.0
 */
grammar InternalTExp;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
}

@lexer::header {
package it.unige.dibris.trace_expression_language.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.unige.dibris.trace_expression_language.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.unige.dibris.trace_expression_language.services.TExpGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/

 	private TExpGrammarAccess grammarAccess;

    public InternalTExpParser(TokenStream input, TExpGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Domainmodel";
   	}

   	@Override
   	protected TExpGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainmodelRule()); }
	iv_ruleDomainmodel=ruleDomainmodel
	{ $current=$iv_ruleDomainmodel.current; }
	EOF;

// Rule Domainmodel
ruleDomainmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getDomainmodelAccess().getElementsTraceExpressionParserRuleCall_0());
			}
			lv_elements_0_0=ruleTraceExpression
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getDomainmodelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"it.unige.dibris.trace_expression_language.TExp.TraceExpression");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleID
entryRuleID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIDRule()); }
	iv_ruleID=ruleID
	{ $current=$iv_ruleID.current.getText(); }
	EOF;

// Rule ID
ruleID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ATOM_0=RULE_ATOM
	{
		$current.merge(this_ATOM_0);
	}
	{
		newLeafNode(this_ATOM_0, grammarAccess.getIDAccess().getATOMTerminalRuleCall());
	}
;

// Entry rule entryRuleATOMS
entryRuleATOMS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getATOMSRule()); }
	iv_ruleATOMS=ruleATOMS
	{ $current=$iv_ruleATOMS.current.getText(); }
	EOF;

// Rule ATOMS
ruleATOMS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getATOMSAccess().getFullStopKeyword_0());
		}
		    |
		kw='!'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getATOMSAccess().getExclamationMarkKeyword_1());
		}
		    |
		{
			newCompositeNode(grammarAccess.getATOMSAccess().getIDParserRuleCall_2());
		}
		this_ID_2=ruleID
		{
			$current.merge(this_ID_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_OP1200XFX_3=RULE_OP1200XFX
		{
			$current.merge(this_OP1200XFX_3);
		}
		{
			newLeafNode(this_OP1200XFX_3, grammarAccess.getATOMSAccess().getOP1200XFXTerminalRuleCall_3());
		}
		    |
		this_OP1200FX_4=RULE_OP1200FX
		{
			$current.merge(this_OP1200FX_4);
		}
		{
			newLeafNode(this_OP1200FX_4, grammarAccess.getATOMSAccess().getOP1200FXTerminalRuleCall_4());
		}
		    |
		this_OP1150FX_5=RULE_OP1150FX
		{
			$current.merge(this_OP1150FX_5);
		}
		{
			newLeafNode(this_OP1150FX_5, grammarAccess.getATOMSAccess().getOP1150FXTerminalRuleCall_5());
		}
		    |
		this_OP1100XFY_6=RULE_OP1100XFY
		{
			$current.merge(this_OP1100XFY_6);
		}
		{
			newLeafNode(this_OP1100XFY_6, grammarAccess.getATOMSAccess().getOP1100XFYTerminalRuleCall_6());
		}
		    |
		this_OP1050XFY_7=RULE_OP1050XFY
		{
			$current.merge(this_OP1050XFY_7);
		}
		{
			newLeafNode(this_OP1050XFY_7, grammarAccess.getATOMSAccess().getOP1050XFYTerminalRuleCall_7());
		}
		    |
		this_OP1000XFY_8=RULE_OP1000XFY
		{
			$current.merge(this_OP1000XFY_8);
		}
		{
			newLeafNode(this_OP1000XFY_8, grammarAccess.getATOMSAccess().getOP1000XFYTerminalRuleCall_8());
		}
		    |
		this_OP954XFY_9=RULE_OP954XFY
		{
			$current.merge(this_OP954XFY_9);
		}
		{
			newLeafNode(this_OP954XFY_9, grammarAccess.getATOMSAccess().getOP954XFYTerminalRuleCall_9());
		}
		    |
		this_OP900FY_10=RULE_OP900FY
		{
			$current.merge(this_OP900FY_10);
		}
		{
			newLeafNode(this_OP900FY_10, grammarAccess.getATOMSAccess().getOP900FYTerminalRuleCall_10());
		}
		    |
		this_OP900FX_11=RULE_OP900FX
		{
			$current.merge(this_OP900FX_11);
		}
		{
			newLeafNode(this_OP900FX_11, grammarAccess.getATOMSAccess().getOP900FXTerminalRuleCall_11());
		}
		    |
		this_OP700XFX_12=RULE_OP700XFX
		{
			$current.merge(this_OP700XFX_12);
		}
		{
			newLeafNode(this_OP700XFX_12, grammarAccess.getATOMSAccess().getOP700XFXTerminalRuleCall_12());
		}
		    |
		this_OP700XFXR_13=RULE_OP700XFXR
		{
			$current.merge(this_OP700XFXR_13);
		}
		{
			newLeafNode(this_OP700XFXR_13, grammarAccess.getATOMSAccess().getOP700XFXRTerminalRuleCall_13());
		}
		    |
		this_OP700XFXL_14=RULE_OP700XFXL
		{
			$current.merge(this_OP700XFXL_14);
		}
		{
			newLeafNode(this_OP700XFXL_14, grammarAccess.getATOMSAccess().getOP700XFXLTerminalRuleCall_14());
		}
		    |
		this_OP600XFY_15=RULE_OP600XFY
		{
			$current.merge(this_OP600XFY_15);
		}
		{
			newLeafNode(this_OP600XFY_15, grammarAccess.getATOMSAccess().getOP600XFYTerminalRuleCall_15());
		}
		    |
		this_OP500YFX_16=RULE_OP500YFX
		{
			$current.merge(this_OP500YFX_16);
		}
		{
			newLeafNode(this_OP500YFX_16, grammarAccess.getATOMSAccess().getOP500YFXTerminalRuleCall_16());
		}
		    |
		this_OP500FX_17=RULE_OP500FX
		{
			$current.merge(this_OP500FX_17);
		}
		{
			newLeafNode(this_OP500FX_17, grammarAccess.getATOMSAccess().getOP500FXTerminalRuleCall_17());
		}
		    |
		this_OP400YFX_18=RULE_OP400YFX
		{
			$current.merge(this_OP400YFX_18);
		}
		{
			newLeafNode(this_OP400YFX_18, grammarAccess.getATOMSAccess().getOP400YFXTerminalRuleCall_18());
		}
		    |
		this_OP200XFX_19=RULE_OP200XFX
		{
			$current.merge(this_OP200XFX_19);
		}
		{
			newLeafNode(this_OP200XFX_19, grammarAccess.getATOMSAccess().getOP200XFXTerminalRuleCall_19());
		}
		    |
		this_OP200XFY_20=RULE_OP200XFY
		{
			$current.merge(this_OP200XFY_20);
		}
		{
			newLeafNode(this_OP200XFY_20, grammarAccess.getATOMSAccess().getOP200XFYTerminalRuleCall_20());
		}
	)
;

// Entry rule entryRuleNUMBER
entryRuleNUMBER returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getNUMBERRule()); }
	iv_ruleNUMBER=ruleNUMBER
	{ $current=$iv_ruleNUMBER.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule NUMBER
ruleNUMBER returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getNUMBERAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_1());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getNUMBERAccess().getFullStopKeyword_2_0());
			}
			(
				this_EXT_INT_3=RULE_EXT_INT
				{
					$current.merge(this_EXT_INT_3);
				}
				{
					newLeafNode(this_EXT_INT_3, grammarAccess.getNUMBERAccess().getEXT_INTTerminalRuleCall_2_1_0());
				}
				    |
				this_INT_4=RULE_INT
				{
					$current.merge(this_INT_4);
				}
				{
					newLeafNode(this_INT_4, grammarAccess.getNUMBERAccess().getINTTerminalRuleCall_2_1_1());
				}
			)
		)?
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleExpressionInfinity
entryRuleExpressionInfinity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionInfinityRule()); }
	iv_ruleExpressionInfinity=ruleExpressionInfinity
	{ $current=$iv_ruleExpressionInfinity.current; }
	EOF;

// Rule ExpressionInfinity
ruleExpressionInfinity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		/* */
	}
	{
		newCompositeNode(grammarAccess.getExpressionInfinityAccess().getExpression1100xfyParserRuleCall());
	}
	this_Expression1100xfy_0=ruleExpression1100xfy
	{
		$current = $this_Expression1100xfy_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleExpression1100xfy
entryRuleExpression1100xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression1100xfyRule()); }
	iv_ruleExpression1100xfy=ruleExpression1100xfy
	{ $current=$iv_ruleExpression1100xfy.current; }
	EOF;

// Rule Expression1100xfy
ruleExpression1100xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression1100xfyAccess().getExpression1050xfyParserRuleCall_0());
		}
		this_Expression1050xfy_0=ruleExpression1050xfy
		{
			$current = $this_Expression1050xfy_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression1100xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP1100XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression1100xfyAccess().getOpOP1100XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression1100xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP1100XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression1100xfyAccess().getRightExpression1100xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression1100xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression1100xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression1100xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression1050xfy
entryRuleExpression1050xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression1050xfyRule()); }
	iv_ruleExpression1050xfy=ruleExpression1050xfy
	{ $current=$iv_ruleExpression1050xfy.current; }
	EOF;

// Rule Expression1050xfy
ruleExpression1050xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression1050xfyAccess().getExpression1000xfyParserRuleCall_0());
		}
		this_Expression1000xfy_0=ruleExpression1000xfy
		{
			$current = $this_Expression1000xfy_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression1050xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP1050XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression1050xfyAccess().getOpOP1050XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression1050xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP1050XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression1050xfyAccess().getRightExpression1050xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression1050xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression1050xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression1050xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression1000xfy
entryRuleExpression1000xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression1000xfyRule()); }
	iv_ruleExpression1000xfy=ruleExpression1000xfy
	{ $current=$iv_ruleExpression1000xfy.current; }
	EOF;

// Rule Expression1000xfy
ruleExpression1000xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression1000xfyAccess().getExpression954xfyParserRuleCall_0());
		}
		this_Expression954xfy_0=ruleExpression954xfy
		{
			$current = $this_Expression954xfy_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression1000xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP1000XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression1000xfyAccess().getOpOP1000XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression1000xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP1000XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression1000xfyAccess().getRightExpression1000xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression1000xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression1000xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression1000xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression954xfy
entryRuleExpression954xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression954xfyRule()); }
	iv_ruleExpression954xfy=ruleExpression954xfy
	{ $current=$iv_ruleExpression954xfy.current; }
	EOF;

// Rule Expression954xfy
ruleExpression954xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression954xfyAccess().getExpression700xfxParserRuleCall_0());
		}
		this_Expression700xfx_0=ruleExpression700xfx
		{
			$current = $this_Expression700xfx_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression954xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP954XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression954xfyAccess().getOpOP954XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression954xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP954XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression954xfyAccess().getRightExpression954xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression954xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression954xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression954xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression700xfx
entryRuleExpression700xfx returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression700xfxRule()); }
	iv_ruleExpression700xfx=ruleExpression700xfx
	{ $current=$iv_ruleExpression700xfx.current; }
	EOF;

// Rule Expression700xfx
ruleExpression700xfx returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression700xfxAccess().getExpression600xfyParserRuleCall_0());
		}
		this_Expression600xfy_0=ruleExpression600xfy
		{
			$current = $this_Expression600xfy_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression700xfxAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1=RULE_OP700XFX
						{
							newLeafNode(lv_op_2_1, grammarAccess.getExpression700xfxAccess().getOpOP700XFXTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpression700xfxRule());
							}
							setWithLastConsumed(
								$current,
								"op",
								lv_op_2_1,
								"it.unige.dibris.trace_expression_language.TExp.OP700XFX");
						}
						    |
						lv_op_2_2=RULE_OP700XFXR
						{
							newLeafNode(lv_op_2_2, grammarAccess.getExpression700xfxAccess().getOpOP700XFXRTerminalRuleCall_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpression700xfxRule());
							}
							setWithLastConsumed(
								$current,
								"op",
								lv_op_2_2,
								"it.unige.dibris.trace_expression_language.TExp.OP700XFXR");
						}
						    |
						lv_op_2_3=RULE_OP700XFXL
						{
							newLeafNode(lv_op_2_3, grammarAccess.getExpression700xfxAccess().getOpOP700XFXLTerminalRuleCall_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExpression700xfxRule());
							}
							setWithLastConsumed(
								$current,
								"op",
								lv_op_2_3,
								"it.unige.dibris.trace_expression_language.TExp.OP700XFXL");
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression700xfxAccess().getRightExpression600xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression600xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression700xfxRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression600xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression600xfy
entryRuleExpression600xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression600xfyRule()); }
	iv_ruleExpression600xfy=ruleExpression600xfy
	{ $current=$iv_ruleExpression600xfy.current; }
	EOF;

// Rule Expression600xfy
ruleExpression600xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression600xfyAccess().getExpression500yfxParserRuleCall_0());
		}
		this_Expression500yfx_0=ruleExpression500yfx
		{
			$current = $this_Expression500yfx_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression600xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP600XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression600xfyAccess().getOpOP600XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression600xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP600XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression600xfyAccess().getRightExpression600xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression600xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression600xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression600xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression500yfx
entryRuleExpression500yfx returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression500yfxRule()); }
	iv_ruleExpression500yfx=ruleExpression500yfx
	{ $current=$iv_ruleExpression500yfx.current; }
	EOF;

// Rule Expression500yfx
ruleExpression500yfx returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression500yfxAccess().getExpression400yfxParserRuleCall_0());
		}
		this_Expression400yfx_0=ruleExpression400yfx
		{
			$current = $this_Expression400yfx_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression500yfxAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP500YFX
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression500yfxAccess().getOpOP500YFXTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression500yfxRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP500YFX");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression500yfxAccess().getRightExpression400yfxParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression400yfx
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression500yfxRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression400yfx");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExpression400yfx
entryRuleExpression400yfx returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression400yfxRule()); }
	iv_ruleExpression400yfx=ruleExpression400yfx
	{ $current=$iv_ruleExpression400yfx.current; }
	EOF;

// Rule Expression400yfx
ruleExpression400yfx returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression400yfxAccess().getExpression200xfxParserRuleCall_0());
		}
		this_Expression200xfx_0=ruleExpression200xfx
		{
			$current = $this_Expression200xfx_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression400yfxAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP400YFX
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression400yfxAccess().getOpOP400YFXTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression400yfxRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP400YFX");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression400yfxAccess().getRightExpression200xfxParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression200xfx
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression400yfxRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression200xfx");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleExpression200xfx
entryRuleExpression200xfx returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression200xfxRule()); }
	iv_ruleExpression200xfx=ruleExpression200xfx
	{ $current=$iv_ruleExpression200xfx.current; }
	EOF;

// Rule Expression200xfx
ruleExpression200xfx returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression200xfxAccess().getExpression200xfyParserRuleCall_0());
		}
		this_Expression200xfy_0=ruleExpression200xfy
		{
			$current = $this_Expression200xfy_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression200xfxAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP200XFX
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression200xfxAccess().getOpOP200XFXTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression200xfxRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP200XFX");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression200xfxAccess().getRightExpression200xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression200xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression200xfxRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression200xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression200xfy
entryRuleExpression200xfy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression200xfyRule()); }
	iv_ruleExpression200xfy=ruleExpression200xfy
	{ $current=$iv_ruleExpression200xfy.current; }
	EOF;

// Rule Expression200xfy
ruleExpression200xfy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getExpression200xfyAccess().getExpression0ParserRuleCall_0());
		}
		this_Expression0_0=ruleExpression0
		{
			$current = $this_Expression0_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getExpression200xfyAccess().getPrologExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_op_2_0=RULE_OP200XFY
					{
						newLeafNode(lv_op_2_0, grammarAccess.getExpression200xfyAccess().getOpOP200XFYTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression200xfyRule());
						}
						setWithLastConsumed(
							$current,
							"op",
							lv_op_2_0,
							"it.unige.dibris.trace_expression_language.TExp.OP200XFY");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression200xfyAccess().getRightExpression200xfyParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleExpression200xfy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression200xfyRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression200xfy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleExpression0
entryRuleExpression0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpression0Rule()); }
	iv_ruleExpression0=ruleExpression0
	{ $current=$iv_ruleExpression0.current; }
	EOF;

// Rule Expression0
ruleExpression0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpression0Access().getAtomExpressionAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression0Access().getAtomATOMSParserRuleCall_0_1_0());
					}
					lv_atom_1_0=ruleATOMS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression0Rule());
						}
						set(
							$current,
							"atom",
							lv_atom_1_0,
							"it.unige.dibris.trace_expression_language.TExp.ATOMS");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2='('
				{
					newLeafNode(otherlv_2, grammarAccess.getExpression0Access().getLeftParenthesisKeyword_0_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExpression0Access().getTermsExpressionInfinityParserRuleCall_0_2_1_0());
						}
						lv_terms_3_0=ruleExpressionInfinity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExpression0Rule());
							}
							set(
								$current,
								"terms",
								lv_terms_3_0,
								"it.unige.dibris.trace_expression_language.TExp.ExpressionInfinity");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_4=')'
				{
					newLeafNode(otherlv_4, grammarAccess.getExpression0Access().getRightParenthesisKeyword_0_2_2());
				}
			)?
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpression0Access().getVariableExpressionAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_name_6_0=RULE_VARIABLE
					{
						newLeafNode(lv_name_6_0, grammarAccess.getExpression0Access().getNameVARIABLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression0Rule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_6_0,
							"it.unige.dibris.trace_expression_language.TExp.VARIABLE");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpression0Access().getStringExpressionAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_value_8_0=RULE_STRING
					{
						newLeafNode(lv_value_8_0, grammarAccess.getExpression0Access().getValueSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExpression0Rule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_8_0,
							"it.unige.dibris.trace_expression_language.TExp.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpression0Access().getNumberExpressionAction_3_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpression0Access().getValueNUMBERParserRuleCall_3_1_0());
					}
					lv_value_10_0=ruleNUMBER
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpression0Rule());
						}
						set(
							$current,
							"value",
							lv_value_10_0,
							"it.unige.dibris.trace_expression_language.TExp.NUMBER");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getExpression0Access().getListExpressionAction_4_0(),
						$current);
				}
			)
			otherlv_12='['
			{
				newLeafNode(otherlv_12, grammarAccess.getExpression0Access().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getExpression0Access().getHeadExpressionInfinityParserRuleCall_4_2_0_0());
						}
						lv_head_13_0=ruleExpressionInfinity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExpression0Rule());
							}
							set(
								$current,
								"head",
								lv_head_13_0,
								"it.unige.dibris.trace_expression_language.TExp.ExpressionInfinity");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_14='|'
					{
						newLeafNode(otherlv_14, grammarAccess.getExpression0Access().getVerticalLineKeyword_4_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getExpression0Access().getTailExpressionInfinityParserRuleCall_4_2_1_1_0());
							}
							lv_tail_15_0=ruleExpressionInfinity
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getExpression0Rule());
								}
								set(
									$current,
									"tail",
									lv_tail_15_0,
									"it.unige.dibris.trace_expression_language.TExp.ExpressionInfinity");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
			)?
			otherlv_16=']'
			{
				newLeafNode(otherlv_16, grammarAccess.getExpression0Access().getRightSquareBracketKeyword_4_3());
			}
		)
		    |
		(
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getExpression0Access().getLeftParenthesisKeyword_5_0());
			}
			{
				/* */
			}
			{
				newCompositeNode(grammarAccess.getExpression0Access().getExpressionInfinityParserRuleCall_5_1());
			}
			this_ExpressionInfinity_18=ruleExpressionInfinity
			{
				$current = $this_ExpressionInfinity_18.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getExpression0Access().getRightParenthesisKeyword_5_2());
			}
		)
	)
;

// Entry rule entryRuleTraceExpression
entryRuleTraceExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTraceExpressionRule()); }
	iv_ruleTraceExpression=ruleTraceExpression
	{ $current=$iv_ruleTraceExpression.current; }
	EOF;

// Rule TraceExpression
ruleTraceExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getTraceExpressionAccess().getTraceExpressionAction_0(),
					$current);
			}
		)
		otherlv_1='trace_expression'
		{
			newLeafNode(otherlv_1, grammarAccess.getTraceExpressionAccess().getTrace_expressionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTraceExpressionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='id:'
		{
			newLeafNode(otherlv_3, grammarAccess.getTraceExpressionAccess().getIdKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTraceExpressionAccess().getNameIDParserRuleCall_4_0());
				}
				lv_name_4_0=ruleID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"it.unige.dibris.trace_expression_language.TExp.ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					(
						lv_bodyL_5_0='body:'
						{
							newLeafNode(lv_bodyL_5_0, grammarAccess.getTraceExpressionAccess().getBodyLBodyKeyword_5_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "bodyL", lv_bodyL_5_0, "body:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getTermsTermParserRuleCall_5_0_1_0());
						}
						lv_terms_6_0=ruleTerm
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"terms",
								lv_terms_6_0,
								"it.unige.dibris.trace_expression_language.TExp.Term");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)
			    |
			(
				(
					(
						lv_rolesL_7_0='roles:'
						{
							newLeafNode(lv_rolesL_7_0, grammarAccess.getTraceExpressionAccess().getRolesLRolesKeyword_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "rolesL", lv_rolesL_7_0, "roles:");
						}
					)
				)
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getTraceExpressionAccess().getRolesRoleParserRuleCall_5_1_1_0_0());
							}
							lv_roles_8_0=ruleRole
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
								}
								add(
									$current,
									"roles",
									lv_roles_8_0,
									"it.unige.dibris.trace_expression_language.TExp.Role");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						this_OP1000XFY_9=RULE_OP1000XFY
						{
							newLeafNode(this_OP1000XFY_9, grammarAccess.getTraceExpressionAccess().getOP1000XFYTerminalRuleCall_5_1_1_1());
						}
					)?
				)*
			)
			    |
			(
				(
					(
						lv_typesL_10_0='types:'
						{
							newLeafNode(lv_typesL_10_0, grammarAccess.getTraceExpressionAccess().getTypesLTypesKeyword_5_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "typesL", lv_typesL_10_0, "types:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getTypesEventTypeParserRuleCall_5_2_1_0());
						}
						lv_types_11_0=ruleEventType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"types",
								lv_types_11_0,
								"it.unige.dibris.trace_expression_language.TExp.EventType");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
			    |
			(
				(
					(
						lv_modulesL_12_0='modules:'
						{
							newLeafNode(lv_modulesL_12_0, grammarAccess.getTraceExpressionAccess().getModulesLModulesKeyword_5_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "modulesL", lv_modulesL_12_0, "modules:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getModulesModuleParserRuleCall_5_3_1_0());
						}
						lv_modules_13_0=ruleModule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"modules",
								lv_modules_13_0,
								"it.unige.dibris.trace_expression_language.TExp.Module");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
			    |
			(
				(
					(
						lv_decentralizedL_14_0='decentralized:'
						{
							newLeafNode(lv_decentralizedL_14_0, grammarAccess.getTraceExpressionAccess().getDecentralizedLDecentralizedKeyword_5_4_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "decentralizedL", lv_decentralizedL_14_0, "decentralized:");
						}
					)
				)
				(
					(
						(
							lv_decentralized_15_1='true'
							{
								newLeafNode(lv_decentralized_15_1, grammarAccess.getTraceExpressionAccess().getDecentralizedTrueKeyword_5_4_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "decentralized", lv_decentralized_15_1, null);
							}
							    |
							lv_decentralized_15_2='false'
							{
								newLeafNode(lv_decentralized_15_2, grammarAccess.getTraceExpressionAccess().getDecentralizedFalseKeyword_5_4_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "decentralized", lv_decentralized_15_2, null);
							}
						)
					)
				)
			)
			    |
			(
				(
					(
						lv_partitionL_16_0='partition:'
						{
							newLeafNode(lv_partitionL_16_0, grammarAccess.getTraceExpressionAccess().getPartitionLPartitionKeyword_5_5_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "partitionL", lv_partitionL_16_0, "partition:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getPartitionPartitionParserRuleCall_5_5_1_0());
						}
						lv_partition_17_0=rulePartition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"partition",
								lv_partition_17_0,
								"it.unige.dibris.trace_expression_language.TExp.Partition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_constraintsL_18_0='constraints:'
						{
							newLeafNode(lv_constraintsL_18_0, grammarAccess.getTraceExpressionAccess().getConstraintsLConstraintsKeyword_5_6_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "constraintsL", lv_constraintsL_18_0, "constraints:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getConstraintsConstraintParserRuleCall_5_6_1_0());
						}
						lv_constraints_19_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"constraints",
								lv_constraints_19_0,
								"it.unige.dibris.trace_expression_language.TExp.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)*
			)
			    |
			(
				(
					(
						lv_guiL_20_0='gui:'
						{
							newLeafNode(lv_guiL_20_0, grammarAccess.getTraceExpressionAccess().getGuiLGuiKeyword_5_7_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "guiL", lv_guiL_20_0, "gui:");
						}
					)
				)
				(
					(
						(
							lv_gui_21_1='true'
							{
								newLeafNode(lv_gui_21_1, grammarAccess.getTraceExpressionAccess().getGuiTrueKeyword_5_7_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "gui", lv_gui_21_1, null);
							}
							    |
							lv_gui_21_2='false'
							{
								newLeafNode(lv_gui_21_2, grammarAccess.getTraceExpressionAccess().getGuiFalseKeyword_5_7_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "gui", lv_gui_21_2, null);
							}
						)
					)
				)
			)
			    |
			(
				(
					(
						lv_minimalL_22_0='minimal:'
						{
							newLeafNode(lv_minimalL_22_0, grammarAccess.getTraceExpressionAccess().getMinimalLMinimalKeyword_5_8_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "minimalL", lv_minimalL_22_0, "minimal:");
						}
					)
				)
				(
					(
						(
							lv_minimal_23_1='true'
							{
								newLeafNode(lv_minimal_23_1, grammarAccess.getTraceExpressionAccess().getMinimalTrueKeyword_5_8_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "minimal", lv_minimal_23_1, null);
							}
							    |
							lv_minimal_23_2='false'
							{
								newLeafNode(lv_minimal_23_2, grammarAccess.getTraceExpressionAccess().getMinimalFalseKeyword_5_8_1_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getTraceExpressionRule());
								}
								addWithLastConsumed($current, "minimal", lv_minimal_23_2, null);
							}
						)
					)
				)
			)
			    |
			(
				(
					(
						lv_thresholdL_24_0='threshold:'
						{
							newLeafNode(lv_thresholdL_24_0, grammarAccess.getTraceExpressionAccess().getThresholdLThresholdKeyword_5_9_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "thresholdL", lv_thresholdL_24_0, "threshold:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getThresholdNUMBERParserRuleCall_5_9_1_0());
						}
						lv_threshold_25_0=ruleNUMBER
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"threshold",
								lv_threshold_25_0,
								"it.unige.dibris.trace_expression_language.TExp.NUMBER");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_channelsL_26_0='channels:'
						{
							newLeafNode(lv_channelsL_26_0, grammarAccess.getTraceExpressionAccess().getChannelsLChannelsKeyword_5_10_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTraceExpressionRule());
							}
							addWithLastConsumed($current, "channelsL", lv_channelsL_26_0, "channels:");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getTraceExpressionAccess().getChannelsChannelParserRuleCall_5_10_1_0());
						}
						lv_channels_27_0=ruleChannel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTraceExpressionRule());
							}
							add(
								$current,
								"channels",
								lv_channels_27_0,
								"it.unige.dibris.trace_expression_language.TExp.Channel");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)
		)+
		otherlv_28='}'
		{
			newLeafNode(otherlv_28, grammarAccess.getTraceExpressionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTerm
entryRuleTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermRule()); }
	iv_ruleTerm=ruleTerm
	{ $current=$iv_ruleTerm.current; }
	EOF;

// Rule Term
ruleTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTermAccess().getNameIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"it.unige.dibris.trace_expression_language.TExp.ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='<-'
		{
			newLeafNode(otherlv_1, grammarAccess.getTermAccess().getLessThanSignHyphenMinusKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTermAccess().getExprShuffleExprParserRuleCall_2_0());
				}
				lv_expr_2_0=ruleShuffleExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermRule());
					}
					set(
						$current,
						"expr",
						lv_expr_2_0,
						"it.unige.dibris.trace_expression_language.TExp.ShuffleExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleShuffleExpr
entryRuleShuffleExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getShuffleExprRule()); }
	iv_ruleShuffleExpr=ruleShuffleExpr
	{ $current=$iv_ruleShuffleExpr.current; }
	EOF;

// Rule ShuffleExpr
ruleShuffleExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getShuffleExprAccess().getUnionExprParserRuleCall_0());
		}
		this_UnionExpr_0=ruleUnionExpr
		{
			$current = $this_UnionExpr_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getShuffleExprAccess().getShuffleExprLeftAction_1_0(),
						$current);
				}
			)
			(
				((
					'|'
				)
				)=>
				(
					lv_operator_2_0='|'
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getShuffleExprAccess().getOperatorVerticalLineKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getShuffleExprRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_2_0, "|");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getShuffleExprAccess().getRightUnionExprParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleUnionExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getShuffleExprRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.UnionExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnionExpr
entryRuleUnionExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnionExprRule()); }
	iv_ruleUnionExpr=ruleUnionExpr
	{ $current=$iv_ruleUnionExpr.current; }
	EOF;

// Rule UnionExpr
ruleUnionExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getUnionExprAccess().getAndExprParserRuleCall_0());
		}
		this_AndExpr_0=ruleAndExpr
		{
			$current = $this_AndExpr_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getUnionExprAccess().getUnionExprLeftAction_1_0(),
						$current);
				}
			)
			(
				((
					'\\/'
				)
				)=>
				(
					lv_operator_2_0='\\/'
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getUnionExprAccess().getOperatorReverseSolidusSolidusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUnionExprRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_2_0, "\\/");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnionExprAccess().getRightAndExprParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAndExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnionExprRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.AndExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAndExpr
entryRuleAndExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndExprRule()); }
	iv_ruleAndExpr=ruleAndExpr
	{ $current=$iv_ruleAndExpr.current; }
	EOF;

// Rule AndExpr
ruleAndExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getAndExprAccess().getCatExprParserRuleCall_0());
		}
		this_CatExpr_0=ruleCatExpr
		{
			$current = $this_CatExpr_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndExprAccess().getAndExprLeftAction_1_0(),
						$current);
				}
			)
			(
				((
					'/\\'
				)
				)=>
				(
					lv_operator_2_0='/\\'
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getAndExprAccess().getOperatorSolidusReverseSolidusKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAndExprRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_2_0, "/\\");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAndExprAccess().getRightCatExprParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleCatExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndExprRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.CatExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCatExpr
entryRuleCatExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCatExprRule()); }
	iv_ruleCatExpr=ruleCatExpr
	{ $current=$iv_ruleCatExpr.current; }
	EOF;

// Rule CatExpr
ruleCatExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getCatExprAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getCatExprAccess().getCatExprLeftAction_1_0(),
						$current);
				}
			)
			(
				((
					'*'
				)
				)=>
				(
					lv_operator_2_0='*'
					{
						newLeafNode(lv_operator_2_0, grammarAccess.getCatExprAccess().getOperatorAsteriskKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCatExprRule());
						}
						setWithLastConsumed($current, "operator", lv_operator_2_0, "*");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCatExprAccess().getRightPrimaryParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCatExprRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"it.unige.dibris.trace_expression_language.TExp.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getSeqExprAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getSeqExprSeqExprParserRuleCall_0_1_0());
					}
					lv_seqExpr_1_0=ruleSeqExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"seqExpr",
							lv_seqExpr_1_0,
							"it.unige.dibris.trace_expression_language.TExp.SeqExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getFilterExprAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getFilterExprFilterExprParserRuleCall_1_1_0());
					}
					lv_filterExpr_3_0=ruleFilterExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"filterExpr",
							lv_filterExpr_3_0,
							"it.unige.dibris.trace_expression_language.TExp.FilterExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getVarExprAction_2_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getVarExprVarExprParserRuleCall_2_1_0());
					}
					lv_varExpr_5_0=ruleVarExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"varExpr",
							lv_varExpr_5_0,
							"it.unige.dibris.trace_expression_language.TExp.VarExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryAccess().getTerminalExprAction_3_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryAccess().getTerminalExprTerminalExprParserRuleCall_3_1_0());
					}
					lv_terminalExpr_7_0=ruleTerminalExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryRule());
						}
						set(
							$current,
							"terminalExpr",
							lv_terminalExpr_7_0,
							"it.unige.dibris.trace_expression_language.TExp.TerminalExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleVarExpr
entryRuleVarExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarExprRule()); }
	iv_ruleVarExpr=ruleVarExpr
	{ $current=$iv_ruleVarExpr.current; }
	EOF;

// Rule VarExpr
ruleVarExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_OP700XFXL_0=RULE_OP700XFXL
		{
			newLeafNode(this_OP700XFXL_0, grammarAccess.getVarExprAccess().getOP700XFXLTerminalRuleCall_0());
		}
		(
			(
				lv_variable_1_0=RULE_VARIABLE
				{
					newLeafNode(lv_variable_1_0, grammarAccess.getVarExprAccess().getVariableVARIABLETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVarExprRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_1_0,
						"it.unige.dibris.trace_expression_language.TExp.VARIABLE");
				}
			)
		)
		this_OP1000XFY_2=RULE_OP1000XFY
		{
			newLeafNode(this_OP1000XFY_2, grammarAccess.getVarExprAccess().getOP1000XFYTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarExprAccess().getBodyVarPrimaryParserRuleCall_3_0());
				}
				lv_bodyVar_3_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarExprRule());
					}
					set(
						$current,
						"bodyVar",
						lv_bodyVar_3_0,
						"it.unige.dibris.trace_expression_language.TExp.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_OP700XFXR_4=RULE_OP700XFXR
		{
			newLeafNode(this_OP700XFXR_4, grammarAccess.getVarExprAccess().getOP700XFXRTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleFilterExpr
entryRuleFilterExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterExprRule()); }
	iv_ruleFilterExpr=ruleFilterExpr
	{ $current=$iv_ruleFilterExpr.current; }
	EOF;

// Rule FilterExpr
ruleFilterExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterExprRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFilterExprAccess().getTypeFilterEventTypeCrossReference_0_0());
				}
				ruleID
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getFilterExprAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilterExprAccess().getFirstExpression0ParserRuleCall_1_1_0());
					}
					lv_first_2_0=ruleExpression0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilterExprRule());
						}
						set(
							$current,
							"first",
							lv_first_2_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression0");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_OP1000XFY_3=RULE_OP1000XFY
				{
					newLeafNode(this_OP1000XFY_3, grammarAccess.getFilterExprAccess().getOP1000XFYTerminalRuleCall_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFilterExprAccess().getExprsExpression0ParserRuleCall_1_2_1_0());
						}
						lv_exprs_4_0=ruleExpression0
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFilterExprRule());
							}
							add(
								$current,
								"exprs",
								lv_exprs_4_0,
								"it.unige.dibris.trace_expression_language.TExp.Expression0");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getFilterExprAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		(
			(
				lv_operator_6_0=RULE_OP400FX1
				{
					newLeafNode(lv_operator_6_0, grammarAccess.getFilterExprAccess().getOperatorOP400FX1TerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFilterExprRule());
					}
					setWithLastConsumed(
						$current,
						"operator",
						lv_operator_6_0,
						"it.unige.dibris.trace_expression_language.TExp.OP400FX1");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFilterExprAccess().getBodyFilterPrimaryParserRuleCall_3_0());
				}
				lv_bodyFilter_7_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFilterExprRule());
					}
					set(
						$current,
						"bodyFilter",
						lv_bodyFilter_7_0,
						"it.unige.dibris.trace_expression_language.TExp.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSeqExpr
entryRuleSeqExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeqExprRule()); }
	iv_ruleSeqExpr=ruleSeqExpr
	{ $current=$iv_ruleSeqExpr.current; }
	EOF;

// Rule SeqExpr
ruleSeqExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeqExprRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSeqExprAccess().getTypeSeqEventTypeCrossReference_0_0());
				}
				ruleID
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getSeqExprAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSeqExprAccess().getFirstExpression0ParserRuleCall_1_1_0());
					}
					lv_first_2_0=ruleExpression0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSeqExprRule());
						}
						set(
							$current,
							"first",
							lv_first_2_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression0");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_OP1000XFY_3=RULE_OP1000XFY
				{
					newLeafNode(this_OP1000XFY_3, grammarAccess.getSeqExprAccess().getOP1000XFYTerminalRuleCall_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSeqExprAccess().getExprsExpression0ParserRuleCall_1_2_1_0());
						}
						lv_exprs_4_0=ruleExpression0
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSeqExprRule());
							}
							add(
								$current,
								"exprs",
								lv_exprs_4_0,
								"it.unige.dibris.trace_expression_language.TExp.Expression0");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSeqExprAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		(
			(
				lv_operator_6_0=RULE_OP600XFY
				{
					newLeafNode(lv_operator_6_0, grammarAccess.getSeqExprAccess().getOperatorOP600XFYTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeqExprRule());
					}
					setWithLastConsumed(
						$current,
						"operator",
						lv_operator_6_0,
						"it.unige.dibris.trace_expression_language.TExp.OP600XFY");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSeqExprAccess().getBodySeqPrimaryParserRuleCall_3_0());
				}
				lv_bodySeq_7_0=rulePrimary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeqExprRule());
					}
					set(
						$current,
						"bodySeq",
						lv_bodySeq_7_0,
						"it.unige.dibris.trace_expression_language.TExp.Primary");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTerminalExpr
entryRuleTerminalExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminalExprRule()); }
	iv_ruleTerminalExpr=ruleTerminalExpr
	{ $current=$iv_ruleTerminalExpr.current; }
	EOF;

// Rule TerminalExpr
ruleTerminalExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_eps_0_0='epsilon'
				{
					newLeafNode(lv_eps_0_0, grammarAccess.getTerminalExprAccess().getEpsEpsilonKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerminalExprRule());
					}
					setWithLastConsumed($current, "eps", lv_eps_0_0, "epsilon");
				}
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTerminalExprRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTerminalExprAccess().getTermTermCrossReference_1_0());
				}
				ruleID
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getTerminalExprAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTerminalExprAccess().getExprShuffleExprParserRuleCall_2_1_0());
					}
					lv_expr_3_0=ruleShuffleExpr
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTerminalExprRule());
						}
						set(
							$current,
							"expr",
							lv_expr_3_0,
							"it.unige.dibris.trace_expression_language.TExp.ShuffleExpr");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getTerminalExprAccess().getRightParenthesisKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleEventType
entryRuleEventType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventTypeRule()); }
	iv_ruleEventType=ruleEventType
	{ $current=$iv_ruleEventType.current; }
	EOF;

// Rule EventType
ruleEventType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEventTypeAccess().getNameIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"it.unige.dibris.trace_expression_language.TExp.ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getEventTypeAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventTypeAccess().getExprExpression0ParserRuleCall_1_1_0());
					}
					lv_expr_2_0=ruleExpression0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventTypeRule());
						}
						set(
							$current,
							"expr",
							lv_expr_2_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression0");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_OP1000XFY_3=RULE_OP1000XFY
				{
					newLeafNode(this_OP1000XFY_3, grammarAccess.getEventTypeAccess().getOP1000XFYTerminalRuleCall_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEventTypeAccess().getExprsExpression0ParserRuleCall_1_2_1_0());
						}
						lv_exprs_4_0=ruleExpression0
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEventTypeRule());
							}
							add(
								$current,
								"exprs",
								lv_exprs_4_0,
								"it.unige.dibris.trace_expression_language.TExp.Expression0");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getEventTypeAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		this_OP600XFY_6=RULE_OP600XFY
		{
			newLeafNode(this_OP600XFY_6, grammarAccess.getEventTypeAccess().getOP600XFYTerminalRuleCall_2());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getEventTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventTypeAccess().getMsgsMsgParserRuleCall_4_0());
				}
				lv_msgs_8_0=ruleMsg
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventTypeRule());
					}
					add(
						$current,
						"msgs",
						lv_msgs_8_0,
						"it.unige.dibris.trace_expression_language.TExp.Msg");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEventTypeAccess().getRightCurlyBracketKeyword_5());
		}
		(
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getEventTypeAccess().getLeftSquareBracketKeyword_6_0());
			}
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventTypeAccess().getChannelChannelCrossReference_6_1_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=']'
			{
				newLeafNode(otherlv_12, grammarAccess.getEventTypeAccess().getRightSquareBracketKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleMsg
entryRuleMsg returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMsgRule()); }
	iv_ruleMsg=ruleMsg
	{ $current=$iv_ruleMsg.current; }
	EOF;

// Rule Msg
ruleMsg returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0='['
				{
					newLeafNode(otherlv_0, grammarAccess.getMsgAccess().getLeftSquareBracketKeyword_0_0_0());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getAsync_senderRoleCrossReference_0_0_1_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_2='=>'
				{
					newLeafNode(otherlv_2, grammarAccess.getMsgAccess().getEqualsSignGreaterThanSignKeyword_0_0_2());
				}
				otherlv_3=']'
				{
					newLeafNode(otherlv_3, grammarAccess.getMsgAccess().getRightSquareBracketKeyword_0_0_3());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getReceiverRoleCrossReference_0_0_4_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getSenderRoleCrossReference_0_1_0_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6='['
				{
					newLeafNode(otherlv_6, grammarAccess.getMsgAccess().getLeftSquareBracketKeyword_0_1_1());
				}
				otherlv_7='=>'
				{
					newLeafNode(otherlv_7, grammarAccess.getMsgAccess().getEqualsSignGreaterThanSignKeyword_0_1_2());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getAsync_receiverRoleCrossReference_0_1_3_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_9=']'
				{
					newLeafNode(otherlv_9, grammarAccess.getMsgAccess().getRightSquareBracketKeyword_0_1_4());
				}
			)
			    |
			(
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getSenderRoleCrossReference_0_2_0_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_11='=>'
				{
					newLeafNode(otherlv_11, grammarAccess.getMsgAccess().getEqualsSignGreaterThanSignKeyword_0_2_1());
				}
				(
					(
						{
							/* */
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMsgAccess().getReceiverRoleCrossReference_0_2_2_0());
						}
						ruleID
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		this_OP600XFY_13=RULE_OP600XFY
		{
			newLeafNode(this_OP600XFY_13, grammarAccess.getMsgAccess().getOP600XFYTerminalRuleCall_1());
		}
		(
			(
				(
					(
						lv_performative_14_0=RULE_ATOM
						{
							newLeafNode(lv_performative_14_0, grammarAccess.getMsgAccess().getPerformativeATOMTerminalRuleCall_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMsgRule());
							}
							setWithLastConsumed(
								$current,
								"performative",
								lv_performative_14_0,
								"it.unige.dibris.trace_expression_language.TExp.ATOM");
						}
					)
				)
				otherlv_15='('
				{
					newLeafNode(otherlv_15, grammarAccess.getMsgAccess().getLeftParenthesisKeyword_2_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMsgAccess().getContentExpression0ParserRuleCall_2_0_2_0());
						}
						lv_content_16_0=ruleExpression0
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMsgRule());
							}
							set(
								$current,
								"content",
								lv_content_16_0,
								"it.unige.dibris.trace_expression_language.TExp.Expression0");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_17=')'
				{
					newLeafNode(otherlv_17, grammarAccess.getMsgAccess().getRightParenthesisKeyword_2_0_3());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getMsgAccess().getContentExpression0ParserRuleCall_2_1_0());
					}
					lv_content_18_0=ruleExpression0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMsgRule());
						}
						set(
							$current,
							"content",
							lv_content_18_0,
							"it.unige.dibris.trace_expression_language.TExp.Expression0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_19='['
			{
				newLeafNode(otherlv_19, grammarAccess.getMsgAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMsgAccess().getConditionsExpressionInfinityParserRuleCall_3_1_0());
					}
					lv_conditions_20_0=ruleExpressionInfinity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMsgRule());
						}
						set(
							$current,
							"conditions",
							lv_conditions_20_0,
							"it.unige.dibris.trace_expression_language.TExp.ExpressionInfinity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_21=']'
			{
				newLeafNode(otherlv_21, grammarAccess.getMsgAccess().getRightSquareBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleChannel
entryRuleChannel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChannelRule()); }
	iv_ruleChannel=ruleChannel
	{ $current=$iv_ruleChannel.current; }
	EOF;

// Rule Channel
ruleChannel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getChannelAccess().getNameIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChannelRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"it.unige.dibris.trace_expression_language.TExp.ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getChannelAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChannelAccess().getReliabilityNUMBERParserRuleCall_1_1_0());
					}
					lv_reliability_2_0=ruleNUMBER
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChannelRule());
						}
						set(
							$current,
							"reliability",
							lv_reliability_2_0,
							"it.unige.dibris.trace_expression_language.TExp.NUMBER");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getChannelAccess().getRightSquareBracketKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getNameIDParserRuleCall_0_0());
				}
				lv_name_0_0=ruleID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"it.unige.dibris.trace_expression_language.TExp.ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='$'
			{
				newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getDollarSignKeyword_1_0());
			}
			(
				(
					(
						lv_class_2_1=RULE_VARIABLE
						{
							newLeafNode(lv_class_2_1, grammarAccess.getRoleAccess().getClassVARIABLETerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRoleRule());
							}
							setWithLastConsumed(
								$current,
								"class",
								lv_class_2_1,
								"it.unige.dibris.trace_expression_language.TExp.VARIABLE");
						}
						    |
						lv_class_2_2=RULE_ATOM
						{
							newLeafNode(lv_class_2_2, grammarAccess.getRoleAccess().getClassATOMTerminalRuleCall_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRoleRule());
							}
							setWithLastConsumed(
								$current,
								"class",
								lv_class_2_2,
								"it.unige.dibris.trace_expression_language.TExp.ATOM");
						}
					)
				)
			)
			(
				otherlv_3='('
				{
					newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getLeftParenthesisKeyword_1_2_0());
				}
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getRoleAccess().getArgsArgumentParserRuleCall_1_2_1_0_0());
							}
							lv_args_4_0=ruleArgument
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getRoleRule());
								}
								add(
									$current,
									"args",
									lv_args_4_0,
									"it.unige.dibris.trace_expression_language.TExp.Argument");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						this_OP1000XFY_5=RULE_OP1000XFY
						{
							newLeafNode(this_OP1000XFY_5, grammarAccess.getRoleAccess().getOP1000XFYTerminalRuleCall_1_2_1_1());
						}
					)?
				)*
				otherlv_6=')'
				{
					newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getRightParenthesisKeyword_1_2_2());
				}
			)?
			otherlv_7='$'
			{
				newLeafNode(otherlv_7, grammarAccess.getRoleAccess().getDollarSignKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current.getText(); }
	EOF;

// Rule Argument
ruleArgument returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getArgumentAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRulePartition
entryRulePartition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartitionRule()); }
	iv_rulePartition=rulePartition
	{ $current=$iv_rulePartition.current; }
	EOF;

// Rule Partition
rulePartition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getPartitionAccess().getPartitionAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getPartitionAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPartitionAccess().getConstraintsTogetherParserRuleCall_2_0_0());
					}
					lv_constraints_2_0=ruleTogether
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPartitionRule());
						}
						add(
							$current,
							"constraints",
							lv_constraints_2_0,
							"it.unige.dibris.trace_expression_language.TExp.Together");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_OP1000XFY_3=RULE_OP1000XFY
				{
					newLeafNode(this_OP1000XFY_3, grammarAccess.getPartitionAccess().getOP1000XFYTerminalRuleCall_2_1());
				}
			)?
		)*
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getPartitionAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTogether
entryRuleTogether returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTogetherRule()); }
	iv_ruleTogether=ruleTogether
	{ $current=$iv_ruleTogether.current; }
	EOF;

// Rule Together
ruleTogether returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getTogetherAccess().getTogetherAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getTogetherAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTogetherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTogetherAccess().getRolesRoleCrossReference_2_0_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_OP1000XFY_3=RULE_OP1000XFY
				{
					newLeafNode(this_OP1000XFY_3, grammarAccess.getTogetherAccess().getOP1000XFYTerminalRuleCall_2_1());
				}
			)?
		)+
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getTogetherAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='['
			{
				newLeafNode(otherlv_0, grammarAccess.getConstraintAccess().getLeftSquareBracketKeyword_0_0());
			}
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getLeftRoleCrossReference_0_1_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_2=']'
			{
				newLeafNode(otherlv_2, grammarAccess.getConstraintAccess().getRightSquareBracketKeyword_0_2());
			}
			(
				(
					lv_together_3_0='-><-'
					{
						newLeafNode(lv_together_3_0, grammarAccess.getConstraintAccess().getTogetherHyphenMinusGreaterThanSignLessThanSignHyphenMinusKeyword_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed($current, "together", lv_together_3_0, "-><-");
					}
				)
			)
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getConstraintAccess().getLeftSquareBracketKeyword_0_4());
			}
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getRightRoleCrossReference_0_5_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_6=']'
			{
				newLeafNode(otherlv_6, grammarAccess.getConstraintAccess().getRightSquareBracketKeyword_0_6());
			}
		)
		    |
		(
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getConstraintAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getLeftRoleCrossReference_1_1_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getConstraintAccess().getRightSquareBracketKeyword_1_2());
			}
			(
				(
					lv_split_10_0='<-->'
					{
						newLeafNode(lv_split_10_0, grammarAccess.getConstraintAccess().getSplitLessThanSignHyphenMinusHyphenMinusGreaterThanSignKeyword_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed($current, "split", lv_split_10_0, "<-->");
					}
				)
			)
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getConstraintAccess().getLeftSquareBracketKeyword_1_4());
			}
			(
				(
					{
						/* */
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getRightRoleCrossReference_1_5_0());
					}
					ruleID
					{
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getConstraintAccess().getRightSquareBracketKeyword_1_6());
			}
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getConstraintAccess().getSingletonsAction_2_0(),
						$current);
				}
			)
			otherlv_15='number_singletons'
			{
				newLeafNode(otherlv_15, grammarAccess.getConstraintAccess().getNumber_singletonsKeyword_2_1());
			}
			this_OP600XFY_16=RULE_OP600XFY
			{
				newLeafNode(this_OP600XFY_16, grammarAccess.getConstraintAccess().getOP600XFYTerminalRuleCall_2_2());
			}
			(
				(
					(
						lv_parMin_17_1='('
						{
							newLeafNode(lv_parMin_17_1, grammarAccess.getConstraintAccess().getParMinLeftParenthesisKeyword_2_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_17_1, null);
						}
						    |
						lv_parMin_17_2='['
						{
							newLeafNode(lv_parMin_17_2, grammarAccess.getConstraintAccess().getParMinLeftSquareBracketKeyword_2_3_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_17_2, null);
						}
					)
				)
			)
			(
				(
					lv_minSingletons_18_0=RULE_INT
					{
						newLeafNode(lv_minSingletons_18_0, grammarAccess.getConstraintAccess().getMinSingletonsINTTerminalRuleCall_2_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"minSingletons",
							lv_minSingletons_18_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			this_OP1000XFY_19=RULE_OP1000XFY
			{
				newLeafNode(this_OP1000XFY_19, grammarAccess.getConstraintAccess().getOP1000XFYTerminalRuleCall_2_5());
			}
			(
				(
					lv_maxSingletons_20_0=RULE_INT
					{
						newLeafNode(lv_maxSingletons_20_0, grammarAccess.getConstraintAccess().getMaxSingletonsINTTerminalRuleCall_2_6_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"maxSingletons",
							lv_maxSingletons_20_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			(
				(
					(
						lv_parMax_21_1=')'
						{
							newLeafNode(lv_parMax_21_1, grammarAccess.getConstraintAccess().getParMaxRightParenthesisKeyword_2_7_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_21_1, null);
						}
						    |
						lv_parMax_21_2=']'
						{
							newLeafNode(lv_parMax_21_2, grammarAccess.getConstraintAccess().getParMaxRightSquareBracketKeyword_2_7_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_21_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getConstraintAccess().getSizeAction_3_0(),
						$current);
				}
			)
			otherlv_23='size_constraints'
			{
				newLeafNode(otherlv_23, grammarAccess.getConstraintAccess().getSize_constraintsKeyword_3_1());
			}
			this_OP600XFY_24=RULE_OP600XFY
			{
				newLeafNode(this_OP600XFY_24, grammarAccess.getConstraintAccess().getOP600XFYTerminalRuleCall_3_2());
			}
			(
				(
					(
						lv_parMin_25_1='('
						{
							newLeafNode(lv_parMin_25_1, grammarAccess.getConstraintAccess().getParMinLeftParenthesisKeyword_3_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_25_1, null);
						}
						    |
						lv_parMin_25_2='['
						{
							newLeafNode(lv_parMin_25_2, grammarAccess.getConstraintAccess().getParMinLeftSquareBracketKeyword_3_3_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_25_2, null);
						}
					)
				)
			)
			(
				(
					lv_minSize_26_0=RULE_INT
					{
						newLeafNode(lv_minSize_26_0, grammarAccess.getConstraintAccess().getMinSizeINTTerminalRuleCall_3_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"minSize",
							lv_minSize_26_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			this_OP1000XFY_27=RULE_OP1000XFY
			{
				newLeafNode(this_OP1000XFY_27, grammarAccess.getConstraintAccess().getOP1000XFYTerminalRuleCall_3_5());
			}
			(
				(
					lv_maxSize_28_0=RULE_INT
					{
						newLeafNode(lv_maxSize_28_0, grammarAccess.getConstraintAccess().getMaxSizeINTTerminalRuleCall_3_6_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"maxSize",
							lv_maxSize_28_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			(
				(
					(
						lv_parMax_29_1=')'
						{
							newLeafNode(lv_parMax_29_1, grammarAccess.getConstraintAccess().getParMaxRightParenthesisKeyword_3_7_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_29_1, null);
						}
						    |
						lv_parMax_29_2=']'
						{
							newLeafNode(lv_parMax_29_2, grammarAccess.getConstraintAccess().getParMaxRightSquareBracketKeyword_3_7_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_29_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getConstraintAccess().getCardinalityAction_4_0(),
						$current);
				}
			)
			otherlv_31='number_constraints'
			{
				newLeafNode(otherlv_31, grammarAccess.getConstraintAccess().getNumber_constraintsKeyword_4_1());
			}
			this_OP600XFY_32=RULE_OP600XFY
			{
				newLeafNode(this_OP600XFY_32, grammarAccess.getConstraintAccess().getOP600XFYTerminalRuleCall_4_2());
			}
			(
				(
					(
						lv_parMin_33_1='('
						{
							newLeafNode(lv_parMin_33_1, grammarAccess.getConstraintAccess().getParMinLeftParenthesisKeyword_4_3_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_33_1, null);
						}
						    |
						lv_parMin_33_2='['
						{
							newLeafNode(lv_parMin_33_2, grammarAccess.getConstraintAccess().getParMinLeftSquareBracketKeyword_4_3_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMin", lv_parMin_33_2, null);
						}
					)
				)
			)
			(
				(
					lv_minCardinality_34_0=RULE_INT
					{
						newLeafNode(lv_minCardinality_34_0, grammarAccess.getConstraintAccess().getMinCardinalityINTTerminalRuleCall_4_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"minCardinality",
							lv_minCardinality_34_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			this_OP1000XFY_35=RULE_OP1000XFY
			{
				newLeafNode(this_OP1000XFY_35, grammarAccess.getConstraintAccess().getOP1000XFYTerminalRuleCall_4_5());
			}
			(
				(
					lv_maxCardinality_36_0=RULE_INT
					{
						newLeafNode(lv_maxCardinality_36_0, grammarAccess.getConstraintAccess().getMaxCardinalityINTTerminalRuleCall_4_6_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"maxCardinality",
							lv_maxCardinality_36_0,
							"it.unige.dibris.trace_expression_language.TExp.INT");
					}
				)
			)
			(
				(
					(
						lv_parMax_37_1=')'
						{
							newLeafNode(lv_parMax_37_1, grammarAccess.getConstraintAccess().getParMaxRightParenthesisKeyword_4_7_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_37_1, null);
						}
						    |
						lv_parMax_37_2=']'
						{
							newLeafNode(lv_parMax_37_2, grammarAccess.getConstraintAccess().getParMaxRightSquareBracketKeyword_4_7_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConstraintRule());
							}
							setWithLastConsumed($current, "parMax", lv_parMax_37_2, null);
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleModule
entryRuleModule returns [String current=null]:
	{ newCompositeNode(grammarAccess.getModuleRule()); }
	iv_ruleModule=ruleModule
	{ $current=$iv_ruleModule.current.getText(); }
	EOF;

// Rule Module
ruleModule returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_VARIABLE_0=RULE_VARIABLE
		{
			$current.merge(this_VARIABLE_0);
		}
		{
			newLeafNode(this_VARIABLE_0, grammarAccess.getModuleAccess().getVARIABLETerminalRuleCall_0());
		}
		    |
		this_ATOM_1=RULE_ATOM
		{
			$current.merge(this_ATOM_1);
		}
		{
			newLeafNode(this_ATOM_1, grammarAccess.getModuleAccess().getATOMTerminalRuleCall_1());
		}
	)
;

RULE_OP1150FX : ('dynamic'|'discontiguous'|'initialization'|'module_transparent'|'multifile'|'thread_local'|'volatile');

RULE_WHITESPACE : (' '|'\t'|'\r'|'\n')+;

RULE_SINGLE_LINE_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_OP1200XFX : ('-->'|':-');

RULE_OP1200FX : (':-'|'?-');

RULE_OP1100XFY : (';'|'|');

RULE_OP1050XFY : ('->'|'*->');

RULE_OP1000XFY : ',';

RULE_OP954XFY : '\\';

RULE_OP900FY : '\\+';

RULE_OP900FX : '~';

RULE_OP700XFXL : '<';

RULE_OP700XFXR : '>';

RULE_OP700XFX : ('='|'=..'|'=@='|'=:='|'=<'|'=='|'=\\='|'>='|'@<'|'@=<'|'@>'|'@>='|'\\='|'\\=='|'is');

RULE_OP600XFY : ':';

RULE_OP500YFX : ('+'|'-'|'/\\'|'\\/'|'xor');

RULE_OP500FX : ('+'|'-'|'?'|'\\');

RULE_OP400FX1 : '>>';

RULE_OP400YFX : ('*'|'/'|'//'|'rdiv'|'<<'|'mod'|'rem');

RULE_OP200XFX : '**';

RULE_OP200XFY : '^';

RULE_ATOM : 'a'..'z' ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_VARIABLE : ('A'..'Z'|'_') ('A'..'Z'|'a'..'z'|'0'..'9'|'_')*;

RULE_STRING : '\'' ( options {greedy=false;} : . )*'\'';

RULE_INT : ('0'..'9')+;

RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+')? RULE_INT;
